60 12
0 6
59 6
############################################################
############################################################
#...#.....#...........#.....#.....#.............#.......#.##
#.#.#.###.#.###.#####.#.###.#.#####.#####.#####.#.###.#.#.##
#.#...#.#.#...#.#...#...#...#.........#...#.....#...#.#...##
#.#####.#.###.#.#.#######.###.#########.###.#####.###.###.##
<.#...#...#...#.#...#.....#.....#...#...#.#.....#.#...#....>
#####.#.#######.###.#.#########.#.###.###.#####.###.###.####
#.....#.#.......#...#.#.......#...#...#.......#.#...#...#.##
#.#.###.#.#######.###.###.###.#####.###.#####.#.#.###.###.##
#.#.......#...............#.........#.......#.....#.......##
############################################################
